[uwsgi]
chdir=/opt/constellation
module=constellation.wsgi:application
master=True
vacuum=True
max-requests=5000
socket=/tmp/constellation.sock
chmod-socket=660
chown-socket=constellation:nginx
plugin=python3
virtualenv=venv
